# Hacker-Rank-exercises-

./: README.md  pom.xml
Hacker-Rank-exercises--master/src/main/java/CodingInteview/: GenerateInvoice.java  MainTest.java  WovenCodingInteviewToCalcInvoice.java
Hacker-Rank-exercises--master/src/main/java/CodingInteview/Misc/: IntegerReductionCount.java  ListToMap.java
Hacker-Rank-exercises--master/src/main/java/EasyLevel/: Angrams.java  BreakingTheRecord.java  DuplicateWords.java  IPregex.java  Palindrome.java  ValidateUserName.java
Hacker-Rank-exercises--master/src/main/java/Exercises/ProblemSolvingExercises/: DivisibleSumPairs.java  DrawBook.java  SalesByMatch.java
Hacker-Rank-exercises--master/src/main/java/Miscallaneous/: Java_Loops_I.java  Java_Loops_II.java  Remainder.java  Test.java
Hacker-Rank-exercises--master/src/main/java/ProblemSolvingModuleHackerRank/: BillDivision.java  DayOfTheProgrammer.java  FormingAMagicSquare.java
src/main/java/: Angrams.java  JavaStringTokens.java  JavaSubstringComparisons.java  Palindrome.java  PatternSyntaxChecker.java  RomanToIntegerConverter.java
src/main/java/CodingInteview/: GenerateInvoice.java  WovenCodingInteviewToCalcInvoice.java
src/main/java/EasyLevel/: DuplicateWords.java  FindFibonacciSeries.java  IPregex.java  JavaStringTokens.java  JavaSubstringComparisons.java  PatternSyntaxChecker.java  ValidateUserName.java
src/main/java/Exercises/SingletonClass/: Singleton.java
src/main/java/Exercises/TagContentExtractor/: ProblemStatements  Solution.java
src/main/java/Java8Features/: Java8Features.docx
src/main/java/Java8Features/AnonymousClass_LambdaExpressions/: MainClass.java  PredicateExample.java  SortingOfCollectionUsingLambda.java
src/main/java/Miscallaneous/: MainClass.java  Remainder.java
src/main/java/ThreeMonthPreparationKit/October_2022/: Week1_04_BreakingRecord.java  Week1_05_CamelCaseConversion.java  Week1_06_Divisible_sum_pairs.java  Week1_07_SparsArrays.java  Week1_1_plusMinus.txt  Week1__Mini_Max_Sum.java  Week_1_PlusMinus.java  week1_timeConversion.java
(+121 files in other folders)
